Submitting score via Smart Account: 0x64E9a3487bD81c5365a1d9d6E682484967A92290
web3.ts:205 Score: 1
web3.ts:208 Smart Account balance: 200000000000000000 wei
web3.ts:219 Smart Account not deployed yet, will deploy with first transaction
web3.ts:226 Sending user operation...
web3.ts:240 User operation hash: 0x4166f3d93a1f09d20ecf61810320bdf9c4c1f07767803b3640a3d51794091688
web3.ts:242 Waiting for transaction receipt...
web3.ts:253 Transaction timed out, but may still be processing
saveScoreToBlockchain @ web3.ts:253Understand this warning
web3.ts:261 Error saving score: TransactionPendingError: PENDING:0x4166f3d93a1f09d20ecf61810320bdf9c4c1f07767803b3640a3d51794091688
    at saveScoreToBlockchain (web3.ts:254:30)
    at async handleSaveScore (game.tsx:136:22)
saveScoreToBlockchain @ web3.ts:261Understand this error
(index):1 Blocked aria-hidden on an element because its descendant retained focus. The focus must not be hidden from assistive technology users. Avoid using aria-hidden on a focused element or its ancestor. Consider using the inert attribute instead, which will also prevent focus. For more details, see the aria-hidden section of the WAI-ARIA specification at https://w3c.github.io/aria/#aria-hidden.
Element with focus: <div.fixed left-[50%] top-[50%] z-50 grid w-full max-w-lg translate-x-[-50%] translate-y-[-50%] gap-4 p-6 shadow-lg duration-200 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[state=closed]:slide-out-to-left-1/2 data-[state=closed]:slide-out-to-top-[48%] data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[48%] sm:rounded-lg sm:max-w-md backdrop-blur-md bg-card/95 border-2 border-destructive#radix-:r3:>
Ancestor with aria-hidden: <div.fixed left-[50%] top-[50%] z-50 grid w-full max-w-lg translate-x-[-50%] translate-y-[-50%] gap-4 p-6 shadow-lg duration-200 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[state=closed]:slide-out-to-left-1/2 data-[state=closed]:slide-out-to-top-[48%] data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[48%] sm:rounded-lg sm:max-w-md backdrop-blur-md bg-card/95 border-2 border-destructive#radix-:r3:> <div role=​"dialog" id=​"radix-:​r3:​" aria-describedby=​"radix-:​r5:​" aria-labelledby=​"radix-:​r4:​" data-state=​"open" data-replit-metadata=​"client/​src/​components/​GameOverModal.tsx:​62:​6" data-component-name=​"DialogContent" class=​"fixed left-[50%]​ top-[50%]​ z-50 grid w-full max-w-lg translate-x-[-50%]​ translate-y-[-50%]​ gap-4 p-6 shadow-lg duration-200 data-[state=open]​:​animate-in data-[state=closed]​:​animate-out data-[state=closed]​:​fade-out-0 data-[state=open]​:​fade-in-0 data-[state=closed]​:​zoom-out-95 data-[state=open]​:​zoom-in-95 data-[state=closed]​:​slide-out-to-left-1/​2 data-[state=closed]​:​slide-out-to-top-[48%]​ data-[state=open]​:​slide-in-from-left-1/​2 data-[state=open]​:​slide-in-from-top-[48%]​ sm:​rounded-lg sm:​max-w-md backdrop-blur-md bg-card/​95 border-2 border-destructive" data-testid=​"modal-game-over" tabindex=​"-1" data-aria-hidden=​"true" aria-hidden=​"true" style=​"pointer-events:​ none;​">​…​</div>​gridUnderstand this warning